#
# Project template manifest file.  This provides input to the New Project Wizard
# to direct the creation of a project from a template.
#
# This file is a Java properties file.  The properties supported are:
#
#   template.name        - [required] The succinct name of the project template shown in the wizard
#   template.description - [required] A brief description of the project template
#   project.name         - [required] The name of the example project that is created
#   icon                 - [optional] The icon file to generate and list in the bar-descriptor.xml.
#                          Should be named "icon.png"
#   splashscreen.landscape - [optional] The landscape splashscreen image.
#   splashscreen.portrait  - [optional] The portrait splashscreen image.
#   actions              - [optional] Space-delimited list of the permissions required (actions performed)
#                          by the application.  The "run_native" action is implicit.
#   open.file            - [Optional] The file to open in an editor when the project creation
#                          is finished.  Usually the bar-descriptor.xml (which is not in the
#                          example storage folder!)
#   libs                 - [required] The libraries to which to link the project binary.  Space-separated list.
#   sources              - [required] The source files to add to the project.  Space-separated list.
#   resources            - [optional] Other non-source files to add to the project.  Space-separated list.
#   readmes              - [optional] Read-me files to add to the project but not packaged in the BAR.
#                          Space-separated list.
#
# For the 'sources' and 'resources' lists, additional properties may optionally be defined
# that map the files to destination paths in the project.  Depending on the kind of project
# that is created, these may be relative to some directory or other within the project (e.g.,
# a 'src/' directory.
#
# These properties consist of 'path.' appended by the source file name.  For example:
#
#    resources:           some-file.xml other-file.xml
#    path.some-file.xml:  resources/config/main.xml
#    path.other-file.xml: resources/misc/stuff.xml
#

template.name: BlackBerry Tablet OS Example Hello World (Console) Project
template.description: Create a new BlackBerry Tablet OS Example project to print Hello World on the console.

project.name: HelloWorldConsole

icon: icon.png
splashscreen.landscape: sample-splashscreen-landscape.png
splashscreen.portrait: sample-splashscreen-portrait.png

open.file: bar-descriptor.xml

libs: bps

sources: main.c

resources: LICENSE NOTICE

readmes: readme.txt

#actions:
