# Auto-generated by IDE. All changes by user will be lost!
# Created at 4/12/13 2:50 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/AudioControl.cpp \
    $$BASEDIR/src/AudioLoopBackSample.cpp \
    $$BASEDIR/src/audiopcm.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/AudioControl.hpp \
    $$BASEDIR/src/AudioLoopBackSample.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

